{
  "name": "@control-plane/runtime-worker",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "browser": false,
  "engines": {
    "node": ">=24 <25"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "bun src/start.ts",
    "lint": "eslint src",
    "test": "bun test --pass-with-no-tests"
  },
  "dependencies": {
    "@control-plane/bootstrap": "workspace:*",
    "@control-plane/domain": "workspace:*",
    "@control-plane/managed-pi-adapter": "workspace:*",
    "@control-plane/runtime-sdk": "workspace:*",
    "zod": "4.4.3"
  }
}
