{
  "name": "@control-plane/control-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "browser": false,
  "engines": {
    "node": ">=24 <25"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "bun src/start.ts",
    "lint": "eslint src",
    "openapi:check": "bun src/openapi/check.ts",
    "test": "bun test src/application.test.mjs"
  },
  "dependencies": {
    "@control-plane/bootstrap": "workspace:*",
    "@control-plane/config": "workspace:*",
    "@control-plane/telemetry": "workspace:*",
    "@fastify/helmet": "13.1.0",
    "@nestjs/common": "11.2.1",
    "@nestjs/core": "11.2.1",
    "@nestjs/platform-fastify": "11.2.1",
    "@nestjs/swagger": "11.4.7",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "fastify": "5.11.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@control-plane/testing": "workspace:*"
  }
}
